info_lightsabers = {
	'красный': ['{Хммм...}','- Красный меч - меч людей сильных и властных.', 'Меч этот мощнее, любого из мечей других цветов.', 'Источником энергии меча этого синтетический кристалл является.', 'Во всех других мечах кибер-кристалл используется.', 'Однако осторожным быть стоит тебе!', 'Тёмной стороной силы меч данный заряжен', 'Контролировать он тебя будет, если духом ты слаб', 'С давних времён только ситхи пользуются ими'],
	'чёрный': ['{Хммм...}', '- Чёрный меч - меч уникальный и очень древний.', 'Согласно архивам нашим джелайским, длинная и тяжёлая история у меча этого.', 'Сначала, выковал сей меч джедай неизвестный мне.', 'Затем, Мандалорец, по имени Тор Вицла, украл его у нас, и окрестил этот меч символом власти его над народом Мандалора.', 'С тех пор меч этот передаётся от правителя к правителю империи воинственных мандолорцев',
'Меч - этот плоский и гул издаёт особый высокочастотный.', 'Модели старинной он, формой напоминает вибромечи времён Республики Старой', 'Осторожным стоит быть в его использовании!', 'Много боли, смертей принёс этот клинок'],
	'синий': ['- Синий меч - меч джедая-защитника.', 'Физически сильный ты, и решительным защитником галактики будешь', 'Тем не менее спокоен и стабилен ты', 'Первые джедаи тот же цвет меча имели'],
	'зелёный': ['- Зелёный меч - меч джедая-консула.', 'Джедаи-консулы - это учёные, дипломаты, ораторы.', 'К мудрости эти джедаи стремятся, философичны и дипломатичны они.', 'Реже меч они используют.', 'Верят они что конфликт любой, словом решить можно', 'Меч только в крайнем случае употребляют они'],
	'фиолетовый': ['- Фиолетовый меч - меч джедая тёмную и светлую сторону, использующего.', 'Очень могущественный цвет этот, но в использовании опасен', 'Цвет этот королевскую власть символизирует и уважение вызывает.', 'Но помнить стоит, что на любом "правителе" ответственность лежит большая, за поступки его перед "народом".'],
	'белый': ['{Ух.. Интересно}', '{Весьма интересно}', '- Белый меч - истинно нейтральный, не с одной стороной силы не связывает себя.', 'Баланс сторон силы показывает он', 'Олицетворяет он чистоту и непорочность владельца своего.', 'Целью его нуждающимся помогать, да войну не вмешиваться'],
	'жёлтый': ['- Жёлтый меч - цвет джедаев-стражей.', 'Джедаи-стражи предпочитают развивать практические навыки владения мечом', 'Отличаются они отстранённостью своей от других, монашеский образ жизни ведут', 'Цветом гармонии жёлтый является.', 'Баланс между физической силой и изучением путей Силы открыт тебе', 'Возможно скромен и тих ты, однако смертоносна и тяжела рука твоя, не сомневаюсь я в этом.']
}

questions = [
	'- Видишь ты, как банк грабить разбойники явились. Не перед, чем злодеи не остановятся - мирных, ни в чём не повинных, людей да банковских охранников убивают. Цель их известна тебе - богатствами банковскими владеть желают они, остальное не интересует их. Каковы действия твои будут, хмм ?',
	'- Какие моральные качества из нижеперечисленных самыми важными считаешь ты ?',
	'- Летишь ты на собственном космическом корабле, на задание тебя отправили боевое. И вдруг видишь, что атакует огромный звёздный корабль маленький общественный транспорт межгалактический. В общественном транспорте люди невинные пострадать могут. Каковы действия твои будут ?',
	'- Представь, что ты джедаем стал уже. Какая цель из этих предпочтительнее для тебя будет ?',
	'- Детство вспомни своё, падаван. Какая профессия в те годы нравилась тебе ?',
	'- Что из нижеперечисленного своим сильным качеством считаешь ты?',
	'- Вспыльчивым считаешь ли ты себя ?',
	'- Какая из этих жанров телепередач по нраву для тебя будет ?',
	'- Каким ты световой меч свой видишь ?',
	'- Приверженцем какой из сторон считаешь себя ?'
]

answers = {
	questions[0]:
		[
			['Примкну к банде этих разбойников. Мы построим мощную империю, в которой я буду вожаком и буду править своим народом',
				{
					'красный': 2,
					'чёрный': 5,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 1,
					'белый': 0,
					'жёлтый': 0
				}
			],
			['Вызову полицию и помогу мирным жителям сбежать из зоны риска как можно скорее',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 1,
					'зелёный': 2,
					'фиолетовый': 1,
					'белый': 5,
					'жёлтый': 1
				}
			],
			['Вступлю с бандитами в бой, невзирая на последствия, смогу и бандитов победить, и по возможности жителей защитить. При необходимости убью бандитов.',
				{
					'красный': 2,
					'чёрный': 1,
					'синий': 2,
					'зелёный': 0,
					'фиолетовый': 5,
					'белый': 0,
					'жёлтый': 2
				}
			],
			['Продумаю план безопасного захвата бандитов. Основной приоритет - безопасность мирного и невинного населения.',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 1,
					'зелёный': 5,
					'фиолетовый': 1,
					'белый': 3,
					'жёлтый': 2
				}
			],
			['Встану на стражу вместе с охранниками банка. Вместе мы отобъёмся от захватчиков и восстановим справедливость',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 2,
					'зелёный': 2,
					'фиолетовый': 2,
					'белый': 1,
					'жёлтый': 5
				}
			]
		],
	questions[1]:
		[
			['Лидерство, сила, могущество',
				{
					'красный': 2,
					'чёрный': 5,
					'синий':1,
					'зелёный': 0,
					'фиолетовый': 2,
					'белый': 0,
					'жёлтый': 1
				}
			],
			['Сочуствие, доброта, дружелюбие',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 2,
					'зелёный': 2,
					'фиолетовый': 1,
					'белый': 5,
					'жёлтый': 2
				}
			],
			['Любознательность, Спокойствие, Мудрость',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 2,
					'зелёный': 5,
					'фиолетовый': 1,
					'белый': 2,
					'жёлтый': 1
				}
			],
			['Могущество, сила, гнев, жажда власти',
				{
					'красный': 5,
					'чёрный': 2,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 2,
					'белый': 0,
					'жёлтый': 0
				}
			],
			['Доблесть, отвага, честь',
				{
					'красный': 0,
					'чёрный': 2,
					'синий': 5,
					'зелёный': 2,
					'фиолетовый': 2,
					'белый': 1,
					'жёлтый': 2
				}
			]
		],
	questions[2]:
		[
			['У меня уже есть боевое задание, улечу оттуда как можно скорее.',
				{
					'красный': 3,
					'чёрный': 2,
					'синий': 1,
					'зелёный': 0,
					'фиолетовый': 1,
					'белый': 4,
					'жёлтый': 1
				}
			],
			['Скрытно проберусь на большой корабль и поломаю его изнутри. Так он не сможет навредить другим',
				{
					'красный': 2,
					'чёрный': 2,
					'синий': 1,
					'зелёный': 2,
					'фиолетовый': 0,
					'белый': 1,
					'жёлтый': 5
				}
			],
			['Буду бомбить капитанский мостик корабля. Так я уничтожу весь корабль и никто из мирных и невинных, может быть, не пострадает',
				{
					'красный': 2,
					'чёрный': 0,
					'синий': 2,
					'зелёный': 1,
					'фиолетовый': 5,
					'белый': 0,
					'жёлтый': 2
				}
			],
			['Подожду пока общественный транспорт не разнесут в клочья, а потом, среди обломков возможно найду, что-нибудь полезное, для улучшения своего корабля',
				{
					'красный': 5,
					'чёрный': 2,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 0,
					'белый': 2,
					'жёлтый': 0
				}
			],
			['Попробую забрать корабль. Стыкуюсь с ним, и улечу на скорости света куда-нибудь подальше, забрав общественный транспорт с собой',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 1,
					'зелёный': 5,
					'фиолетовый': 1,
					'белый': 2,
					'жёлтый': 2
				}
			],
			['Брошусь в атаку, стараясь отвлечь внимание большого корабля на себя. Я уведу его от мирных жителей',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 5,
					'зелёный': 1,
					'фиолетовый': 2,
					'белый': 0,
					'жёлтый': 1
				}
			]
		],
	questions[3]:
		[
			['Помогать другим людям, защищать их от нападений, регулировать уровень преступности в галактике своим световым мечом',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 5,
					'зелёный': 2,
					'фиолетовый': 1,
					'белый': 0,
					'жёлтый': 3
				}
			],
			['Стать самым сильным и могущественным в мире, иметь большую армию и держать в страхе каждого, кто захочет встать на пути',
				{
					'красный': 5,
					'чёрный': 4,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 1,
					'белый': 0,
					'жёлтый': 0
				}
			],
			['Изучать пути силы и совершенствовать практические навыки владения мечом. Стать опытным специалистом в технической сфере или хакером или шпионом.',
				{
					'красный': 0,
					'чёрный': 2,
					'синий': 1,
					'зелёный': 2,
					'фиолетовый': 1,
					'белый': 2,
					'жёлтый': 5
				}
			],
			['Помогать людям решать политические проблемы, своим голосом и ораторскими навыками добиваться привилегий для простого народа.',
				{
					'красный': 0,
					'чёрный': 2,
					'синий': 0,
					'зелёный': 5,
					'фиолетовый': 0,
					'белый': 0,
					'жёлтый': 1
				}
			],
			['Стать самым лучшим и сильным из джедаев, прибегая к неизведанным путям силы, создавая свою технику владения мечом. Стать лидером джедаев',
				{
					'красный': 2,
					'чёрный': 0,
					'синий': 2,
					'зелёный': 1,
					'фиолетовый': 5,
					'белый': 1,
					'жёлтый': 0
				}
			],
			['Отдалиться от ордена джедаев и идти своей дорогой, куда бы она не привела меня.',
				{
					'красный': 2,
					'чёрный': 1,
					'синий': 0,
					'зелёный': 2,
					'фиолетовый': 0,
					'белый': 5,
					'жёлтый': 0
				}
			]
		],
	questions[4]:
		[
			['Хакер (или шпион)',
				{
					'красный': 1,
					'чёрный': 2,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 0,
					'белый': 0,
					'жёлтый': 5
				}
			],
			['Начальник полиции',
				{
					'красный': 0,
					'чёрный': 1,
					'синий': 2,
					'зелёный': 0,
					'фиолетовый': 5,
					'белый': 0,
					'жёлтый': 2
				}
			],
			['Политик (или сенатор, или адвокат)',
				{
					'красный': 2,
					'чёрный': 2,
					'синий': 0,
					'зелёный': 5,
					'фиолетовый': 0,
					'белый': 1,
					'жёлтый': 0
				}
			],
			['Киллер (или палач)',
				{
					'красный': 5,
					'чёрный': 2,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 1,
					'белый': 0,
					'жёлтый': 0
				}
			],
			['Верховный канцлер (или президент, или премьер-министр)',
				{
					'красный': 2,
					'чёрный': 5,
					'синий': 0,
					'зелёный': 4,
					'фиолетовый': 1,
					'белый': 1,
					'жёлтый': 0
				}
			],
			['Врач (или учёный)',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 1,
					'зелёный': 5,
					'фиолетовый': 0,
					'белый': 2,
					'жёлтый': 1
				}
			],
			['Дальнобойщик (или полярник, или "тайный покупатель")',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 2,
					'зелёный': 1,
					'фиолетовый': 0,
					'белый': 5,
					'жёлтый': 1
				}
			]
		],
	questions[5]:
		[
			['Лидерство, умение повести за собой.',
				{
					'красный': 1,
					'чёрный': 5,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 2,
					'белый': 0,
					'жёлтый': 0
				}
			],
			['Способность убеждать других, общительность, коммуникабельность',
				{
					'красный': 0,
					'чёрный': 2,
					'синий': 0,
					'зелёный': 5,
					'фиолетовый': 2,
					'белый': 1,
					'жёлтый': 0
				}
			],
			['Моё спокойствие и хладнокровность в любой ситуации',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 1,
					'зелёный': 4,
					'фиолетовый': 2,
					'белый': 5,
					'жёлтый': 2
				}
			],
			['Физическая сила, мощь моих мускулов',
				{
					'красный': 5,
					'чёрный': 3,
					'синий': 3,
					'зелёный': 0,
					'фиолетовый': 2,
					'белый': 0,
					'жёлтый': 2
				}
			],
			['Сила воли, никому не сломить меня.',
				{
					'красный': 0,
					'чёрный': 2,
					'синий': 1,
					'зелёный': 3,
					'фиолетовый': 1,
					'белый': 2,
					'жёлтый': 5
				}
			]
		],
	questions[6]:
		[
			['Да, я вспыльчивый и редко могу себя контролировать',
				{
					'красный': 5,
					'чёрный': 3,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 1,
					'белый': 0,
					'жёлтый': 0
				}
			],
			['Нет, я определенно спокоен как удав, при любых обстоятельствах',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 2,
					'зелёный': 5,
					'фиолетовый': 1,
					'белый': 3,
					'жёлтый': 1
				}
			],
			['В зависимости от ситуации я могу пойти на конфликт первым',
				{
					'красный': 2,
					'чёрный': 1,
					'синий': 2,
					'зелёный': 0,
					'фиолетовый': 5,
					'белый': 1,
					'жёлтый': 1
				}
			],
			['Может, я в какой-то степени эмоциональный, но уж точно не вспыльчивый',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 5,
					'зелёный': 1,
					'фиолетовый': 1,
					'белый': 2,
					'жёлтый': 3
				}
			]
		],
	questions[7]:
		[
			['Документальный (или Новости дня)',
				{
					'красный': 0,
					'чёрный': 1,
					'синий': 3,
					'зелёный': 2,
					'фиолетовый': 1,
					'белый': 0,
					'жёлтый': 5
				}
			],
			['Ужасы',
				{
					'красный': 5,
					'чёрный': 2,
					'синий': 1,
					'зелёный': 0,
					'фиолетовый': 1,
					'белый': 0,
					'жёлтый': 0
				}
			],
			['Боевики',
				{
					'красный': 2,
					'чёрный': 5,
					'синий': 2,
					'зелёный': 0,
					'фиолетовый': 3,
					'белый': 0,
					'жёлтый': 2
				}
			],
			['Комедия',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 5,
					'зелёный': 2,
					'фиолетовый': 1,
					'белый': 2,
					'жёлтый': 1
				}
			],
			['Приключение',
				{
					'красный': 2,
					'чёрный': 0,
					'синий': 1,
					'зелёный': 1,
					'фиолетовый': 0,
					'белый': 5,
					'жёлтый': 2
				}
			],
			['Мелодрама',
				{
					'красный': 2,
					'чёрный': 1,
					'синий': 3,
					'зелёный': 5,
					'фиолетовый': 0,
					'белый': 1,
					'жёлтый': 0
				}
			]
		],
	questions[8]:
		[
			['Световой меч должен отражать меня таким, какой я есть.',
				{
					'красный': 0,
					'чёрный': 1,
					'синий': 1,
					'зелёный': 5,
					'фиолетовый': 0,
					'белый': 4,
					'жёлтый': 1
				}
			],
			['Он должен быть практичен и удобен для боя.',
				{
					'красный': 2,
					'чёрный': 1,
					'синий': 1,
					'зелёный': 0,
					'фиолетовый': 2,
					'белый': 1,
					'жёлтый': 5
				}
			],
			['Он должен быть красивым и заметным, чтобы другие точно заметили и оценили его',
				{
					'красный': 2,
					'чёрный': 2,
					'синий': 1,
					'зелёный': 0,
					'фиолетовый': 5,
					'белый': 0,
					'жёлтый': 1
				}
			],
			['Световой меч должен стать символом, который будет вызывать у других уважение ко мне.',
				{
					'красный': 2,
					'чёрный': 5,
					'синий': 2,
					'зелёный': 1,
					'фиолетовый': 2,
					'белый': 0,
					'жёлтый': 1
				}
			],
			['Световой меч - это оружие. Он должен выглядеть устрашающе.',
				{
					'красный': 5,
					'чёрный': 2,
					'синий': 1,
					'зелёный': 0,
					'фиолетовый': 2,
					'белый': 0,
					'жёлтый': 0
				}
			]
		],
	questions[9]:
		[
			['А вам какое дело?',
				{
					'красный': 2,
					'чёрный': 2,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 0,
					'белый': 0,
					'жёлтый': 0
				}
			],
			['Светлая сторона',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 3,
					'зелёный': 3,
					'фиолетовый': 3,
					'белый': 0,
					'жёлтый': 3
				}
			],
			['Тёмная сторона',
				{
					'красный': 3,
					'чёрный': 0,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 0,
					'белый': 0,
					'жёлтый': 0
				}
			],
			['Не знаю',
				{
					'красный': 0,
					'чёрный': 0,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 0,
					'белый': 2,
					'жёлтый': 0
				}
			],
			['Я не отношу себя ни к какой из сторон',
				{
					'красный': 0,
					'чёрный': 3,
					'синий': 0,
					'зелёный': 0,
					'фиолетовый': 0,
					'белый': 3,
					'жёлтый': 0
				}
			]
		]
}